CREATE TABLE Student
    (StudentID int, FirstName varchar(10),LastName varchar(10) ,Class int, Section varchar(2));    
INSERT INTO Student
    (StudentID, FirstName,LastName,Class,Section)
VALUES
    (1, 'John1','Prakash', 7, 'A'),
    (2, 'John2','Prakash', 8, 'B'),
    (3, 'John3','Prakash', 7, 'B'),
    (4, 'John4','Prakash', 6, 'B'),
    (5, 'John5','Prakash', 7, 'B'),
    (6, 'John6','Prakash', 9, 'A'),
    (7, 'John7','Prakash', 7, 'B'),
    (8, 'John8','Prakash', 2, 'A'),
    (9, 'John9','Prakash', 7, 'B'),
    (10, 'John10','Prakash', 9, 'C'),
    (11, 'John11','Prakash', 7, 'B');

CREATE TABLE Mark
    (StudentID int, Subject varchar(10), Mark int); 
INSERT INTO Mark
    (StudentID, Subject, Mark)
VALUES
    (1, 'English', 90),
    (2, 'English', 100),
    (3, 'English', 95),
    (4, 'English', 70),
    (5, 'English', 95),
    (6, 'English', 98),
    (7, 'English', 90),
    (8, 'English', 100),
    (9, 'English', 100),
    (10, 'English', 102),
    (11, 'English', 80);
            
