Create table TransactionDetails (UserId INT,Amount MONEY,TransactionDate DATETIME);

INSERT into TransactionDetails
VALUES
(125,463,'2022-01-26'),
(345,321,'2022-12-22'),
(222,567,'2022-12-20'),
(678,543,'2022-12-14'),
(989,234,'2022-01-16'),
(345,765,'2022-12-18'),
(125,234,'2022-04-20'),
(222,341,'2022-05-19'),
(125,900,'2022-06-10'),
(989,784,'2022-07-11'),
(345,987,'2022-11-29'),
(678,348,'2022-01-30'),
(989,123,'2022-10-31'),
(345,409,'2022-09-08'),
(678,506,'2022-09-07'),
(222,909,'2022-02-05'),
(989,500,'2022-01-06');